spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.failFast=true
spring.cloud.config.server.git.username= ${gitUsername}
spring.cloud.config.server.git.password= ${gitPassword}
spring.cloud.config.server.git.uri= https://gitlab.com/victor_nguyen/cloudconfig.git
#spring.zipkin.base-url=http://localhost:4444
#spring.zipkin.enabled=true
#spring.sleuth.sampler.percentage=1.0