spring.application.name= ZuulServer
server.port= 3333

zuul.routes.student.path=/
zuul.routes.student.strip-prefix= false
zuul.routes.student.service-id= StudentMS

#zuul.routes.card.path= /student/card/**
#zuul.routes.card.strip-prefix= false
#zuul.routes.card.service-id= CardMS
